# Postgres SQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/jiangren


spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.flyway.baseline-on-migrate = true
spring.datasource.username=postgres
spring.datasource.password=ZAQ!xsw2