# Postgres SQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/jiangren
spring.datasource.username=postgres
spring.datasource.password=ZAQ!xsw2